
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

/*==adding margin & padding with vw to adjust it with webpage=*/
*{
    margin:0;
    padding:0;
}

html{
    scroll-behavior: smooth;
    font-size: 100%;
} 
:root{
    --navbar-height:59px;
}

body{
    font-family:  Helvetica, sans-serif;
}

.navbar{
    display: flex;
}

.navbar{
    height:3.5rem;
    background-color:#f7f1e3;
    display:flex;
    align-items:center;
    position:sticky;
    top:0px;
    z-index: 3;
}

.nav-header{
    justify-content: space-between;
}

.navbar .nav-header .nav-logo{
    height:8px;
    width:8px;
    margin-left:0px;
}

.navbar .nav-header a{
    display: block;
}

.navbar .nav-header .nav-logo img{
    margin-left: 3rem;
    height:3rem;
    width:3rem;
}

.navbar ul{
    margin-left: 8rem;
    display: flex;
    list-style: none;
}
.navbar ul li a{
    padding-inline: 4rem;
    text-decoration: none;
    color:#2f3640;
    display:block;
    padding:3px 23px;
    border-radius:20px;
    font-size:1.3rem;
}

header{
    display: block;
}
.home{
    height:40vh;
    background: url("https://food.unl.edu/newsletters/images/mise-en-plase.jpg") center/cover no-repeat;
    position: relative;
    margin-top: 2rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 0.25rem;
}

.home-container{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.4);
    border-radius: 0.25rem;
}

.home-text{
    text-align: center;
    color:antiquewhite;
}

@media only screen and (min-width: 768px){.home-text{
    font-size:2rem;
    margin-bottom: 0;
}}

h1, h4{
    font-family: 'Roboto', sans-serif;
    margin-inline: 2rem;
}

.row{
    margin-left: 1rem;
}
.row > .column {
    padding: 0 9px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Create four equal columns that floats next to eachother */
  .column {
    float: left;
    width: 23.5%;
  }

.row .column .recipe {
    text-decoration: none;
    margin-bottom: 2rem;
}
.recipe{
    display: block;
    color : #2d3436;
}

.recipe img {
    border-radius: 0.25rem;
}
.recipe h5,p{
    margin-top: 1rem;
    font-size: 1rem;
}

/* ===Tag Container===
* Create two unequal columns that floats next to each other */

.recipe-container  {
    height : 90vh;
    display: grid;
}
/* Left column */
.left-column {
  float: left;
  width: 65%;
}

.left-column .card {
    margin-left: 2px;
}
/* Right column */
.right-column {
  float: left;
  width: 29.3%;
  padding-left: 69.5px;
}

/* rec image */
.rec-img {
    padding: 20px;
  }
  
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }

 
  .left-column .card h2,h4{
    text-align: center;
  }

  .right-column .card h2,h4{
    text-align: center;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }
/*===Footer===*/
footer {
    text-align: center;
    background:black;
    color:white;
    padding:9px 20px;
}
footer h4{
    text-align: center;
}


.about-section {
    width: auto;
    background-color: #747d8c;
}

.about-section img {
    height : 30rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 24rem;
    margin-right: 24rem;
}

.about-section {
    color: #f7f1e3;
}

.about-section h1 {
    padding-bottom: 2rem;
}

main {
    height : 100vh;
    display: block;
}
.page {
    padding-top: 2rem;
    min-height: 100vh + calc(20rem - 6rem);
}

.tag-section {
    display : grid;
    gap : 2rem;
    padding-bottom: 3rem;
}

@media screen and (min-width: 992px) {
    .tag-section{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.tag {
    margin-left: 2rem;
    margin-right: 2rem;
    background: gray;
    height : 100px;
    border-radius: 0.25rem;
    text-align: center;
    color : white;
    transition: 0.3s ease-in-out all;
    padding: 0.75rem 0;
}

.tag-section a{
    text-decoration: none;
}

.tag-section h5{
    font-size: 1.25rem;
}

#tag-templet {
    display : grid;
    gap : 2rem;
    padding-bottom: 3rem;
}

  
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 55%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
   
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }

  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }

  ol li {
    padding-top: 12px;
  }