<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
        }
        .navbar{
             background-color: rgb(33, 243, 93);
         }
         .navbar ul{
             overflow: auto;
         }
         .navbar li{
            font-style: bold;
             float:right;
             list-style:none;
            margin: 13px 13px;
         }
         .navbar li a{
            padding: 7px 3px;
            text-decoration: none;
            color:black;
         }
         .navbar li a:hover{
             color:blue;
         }
         .head{
             float:left;
             color:black;
             justify-content: center;
             padding-top: 8px;
             padding-left: 8px;
         }
         p{
        padding-left: 100px;
        padding-right: 100px;
        display: block;
       }
       .box{
          display:inline-block;
          background-color:rgb(202, 173, 229);
          margin: 4px 8px;
          padding: 10px;
          width: 30%;
      }
      .heading {
        text-align: center;
      }
      .container{
          margin:auto;
          width:1200px;
      }
      .item{
            padding:12px 23px;
        }
      footer{
            text-align: center;
            margin-top: 55px;
            grid-area:footer;
     }
     img {
        width: 10%;
        align-items: center;
     }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="head">
                <h3>Broussels Sprouts</h3>
            </div>
            <ul>
                <li><a href="#">Signup</a></li>
                <li><a href="#">Signin</a></li>
                <li><a href="#">Lists Of Sprouts</a></li>
             </ul>
        </nav>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores recusandae, neque accusantium earum temporibus delectus! Blanditiis, nesciunt! Nihil ut architecto distinctio tenetur sed vero, suscipit, quam quaerat eius amet voluptatum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugit hic, repellendus dolor inventore provident voluptatum reiciendis debitis dolores quasi tenetur ullam facilis pariatur accusantium saepe? Quo unde necessitatibus in?</p>
    <br>
    </header>
    <div class="container">
        <div class="box"> 
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni distinctio incidunt qui explicabo ut officiis delectus? Repellendus incidunt repudiandae corporis quasi dignissimos debitis doloremque voluptatibus temporibus, assumenda voluptate placeat id maxime, accusantium perferendis excepturi?</p>
       </div>
    
    
        <div class="box"> 
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni distinctio incidunt qui explicabo ut officiis delectus? Repellendus incidunt repudiandae corporis quasi dignissimos debitis doloremque voluptatibus temporibus, assumenda voluptate placeat id maxime, accusantium perferendis excepturi?</p>
       </div>
    
    
        <div class="box"> 
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni distinctio incidunt qui explicabo ut officiis delectus? Repellendus incidunt repudiandae corporis quasi dignissimos debitis doloremque voluptatibus temporibus, assumenda voluptate placeat id maxime, accusantium perferendis excepturi?</p>
       </div>
    </div>
    
    <footer class="item">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem illo sed aperiam explicabo similique a nam ipsa eligendi ad!</p>
        <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-old-logok-21.png">
    </footer>
       
</body>
</html>